spring.data.mongodb.uri = mongodb+srv://tutorial:tutorial@tutorial-cluster.je2zmo9.mongodb.net/tutorial
#security (secret va a fallar)
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000

